# App-Setup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahu/appsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahu/: AppSetUp.kt
app/src/main/java/com/sahu/appUtil/: AppDatabase.kt
app/src/main/java/com/sahu/appsetup/: MainActivity.kt
app/src/main/java/com/sahu/appsetup/data/: Repository.kt
app/src/main/java/com/sahu/appsetup/data/cache/: LocalService.kt
app/src/main/java/com/sahu/appsetup/data/cache/dao/: Table.kt
app/src/main/java/com/sahu/appsetup/data/remote/: RemoteService.kt
app/src/main/java/com/sahu/appsetup/data/remote/api/: Api.kt
app/src/main/java/com/sahu/appsetup/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/sahu/appsetup/ext/: ViewDataBinding.kt
app/src/main/java/com/sahu/appsetup/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahu/appsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
